\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kremen_crop_2002}
\abx@aux@segm{0}{0}{kremen_crop_2002}
\abx@aux@cite{0}{eilers_contribution_2011}
\abx@aux@segm{0}{0}{eilers_contribution_2011}
\abx@aux@cite{0}{emmerson_chapter_2016}
\abx@aux@segm{0}{0}{emmerson_chapter_2016}
\abx@aux@cite{0}{bolin_scaledependent_2018}
\abx@aux@segm{0}{0}{bolin_scaledependent_2018}
\abx@aux@cite{0}{chapman_genetic_2003}
\abx@aux@segm{0}{0}{chapman_genetic_2003}
\abx@aux@cite{0}{jha_resource_2013}
\abx@aux@segm{0}{0}{jha_resource_2013}
\abx@aux@cite{0}{pope_inferring_2017}
\abx@aux@segm{0}{0}{pope_inferring_2017}
\abx@aux@cite{0}{pope_seasonal_2018}
\abx@aux@segm{0}{0}{pope_seasonal_2018}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{carpenter_stan_2017}
\abx@aux@segm{0}{0}{carpenter_stan_2017}
\abx@aux@cite{0}{rstan}
\abx@aux@segm{0}{0}{rstan}
\abx@aux@cite{0}{r_core_team_r_2021}
\abx@aux@segm{0}{0}{r_core_team_r_2021}
\abx@aux@cite{0}{pope_inferring_2017}
\abx@aux@segm{0}{0}{pope_inferring_2017}
\abx@aux@cite{0}{betancourt_conceptual_2018}
\abx@aux@segm{0}{0}{betancourt_conceptual_2018}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditioning a simple foraging distance model on simulated and real bumblebee spatial mark-recapture datasets. We perform inference using the initial model described in the Methods, and three datasets: an ideal simulated dataset (A, D, G), with an average siblingship size of 37 individuals per colony, a biologically realistic simulated dataset (B, E, H) with an average siblingship size of 1.4 individuals, and an empirical dataset for \emph  {B. impatiens} (C, F, I) with an average siblingship size of 1.3 individuals. Panels A-C show the distribution of siblingship sizes for each dataset; D-F show the posterior distributions of $\rho $, the foraging length scale; G-I show the optimal unnormalized log posterior for fixed values of $\rho $. The vertical dashed lines in D, E, G, and H represent the data-generating $\rho $ used for simulations.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Conditioning a simple foraging distance model on simulated and real bumblebee spatial mark-recapture datasets. We perform inference using the initial model described in the Methods, and three datasets: an ideal simulated dataset (A, D, G), with an average siblingship size of 37 individuals per colony, a biologically realistic simulated dataset (B, E, H) with an average siblingship size of 1.4 individuals, and an empirical dataset for \emph {B. impatiens} (C, F, I) with an average siblingship size of 1.3 individuals. Panels A-C show the distribution of siblingship sizes for each dataset; D-F show the posterior distributions of $\rho $, the foraging length scale; G-I show the optimal unnormalized log posterior for fixed values of $\rho $. The vertical dashed lines in D, E, G, and H represent the data-generating $\rho $ used for simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploring solutions for constraining high-dimensional $\delta $ using an ideal simulated dataset. Each column represents a different strategy for reducing the parameter space volume for $\delta $: A,F: initial model, B,G: initial model without trap-specific intercepts $\epsilon _k$, C,H: penalizing the likelihood with a pseudo-Uniform, D,I: penalizing the likelihood with a Gaussian, E,J: multivariate Gaussian prior on $\delta _i$. A-E) posterior density of $\rho $ inferred from the model; F-J) optimal unnormalized log posterior for fixed values of $\rho $. Vertical dashed lines denote data-generating $\rho $.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:perfectentropyfix}{{2}{6}{Exploring solutions for constraining high-dimensional $\delta $ using an ideal simulated dataset. Each column represents a different strategy for reducing the parameter space volume for $\delta $: A,F: initial model, B,G: initial model without trap-specific intercepts $\epsilon _k$, C,H: penalizing the likelihood with a pseudo-Uniform, D,I: penalizing the likelihood with a Gaussian, E,J: multivariate Gaussian prior on $\delta _i$. A-E) posterior density of $\rho $ inferred from the model; F-J) optimal unnormalized log posterior for fixed values of $\rho $. Vertical dashed lines denote data-generating $\rho $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploring solutions for constraining high-dimensional $\delta $ using a biologically realistic simulated dataset. Each column represents a different strategy for reducing the parameter space volume for $\delta $: A,F: initial model, B,G: initial model without trap-specific intercepts $\epsilon _k$, C,H: penalizing the likelihood with a pseudo-Uniform, D,I: penalizing the likelihood with a Gaussian, E,J: multivariate Gaussian prior on $\delta _i$. A-E) posterior density of $\rho $ inferred from the model; F-J) optimal unnormalized log posterior for fixed values of $\rho $. Vertical dashed lines denote data-generating $\rho $.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:realentropyfix}{{3}{6}{Exploring solutions for constraining high-dimensional $\delta $ using a biologically realistic simulated dataset. Each column represents a different strategy for reducing the parameter space volume for $\delta $: A,F: initial model, B,G: initial model without trap-specific intercepts $\epsilon _k$, C,H: penalizing the likelihood with a pseudo-Uniform, D,I: penalizing the likelihood with a Gaussian, E,J: multivariate Gaussian prior on $\delta _i$. A-E) posterior density of $\rho $ inferred from the model; F-J) optimal unnormalized log posterior for fixed values of $\rho $. Vertical dashed lines denote data-generating $\rho $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of $\delta $ constraints across a range of data-generating $\rho _G$. A) No prior or constraint of $\delta $, B) Bivariate Gaussian prior with standard deviation $\sigma _d$ in each (x,y) dimension, C) Gaussian penalization applied to the likelihood, D) Pseudo-Uniform penalization applied to the likelihood. Dashed lines denote $\rho _I = \rho _G$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:simplesim}{{4}{7}{Performance of $\delta $ constraints across a range of data-generating $\rho _G$. A) No prior or constraint of $\delta $, B) Bivariate Gaussian prior with standard deviation $\sigma _d$ in each (x,y) dimension, C) Gaussian penalization applied to the likelihood, D) Pseudo-Uniform penalization applied to the likelihood. Dashed lines denote $\rho _I = \rho _G$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences in the foraging scale $\rho $ for invasive \emph  {B. impatiens} and native \emph  {B. mixtus} are shown for models utilizing $\sigma _d = 0.5, 1, 2$ km. }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:impvsmix}{{5}{8}{Differences in the foraging scale $\rho $ for invasive \emph {B. impatiens} and native \emph {B. mixtus} are shown for models utilizing $\sigma _d = 0.5, 1, 2$ km}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inference for a model incorporating the effects of local resource quality ($\rho _1$), the effects of landscape-scale resource quality ($\rho _2$) and their interaction ($\rho _3$) on foraging scale. A) Model inferred values of $\rho _{1I}$ versus data-generating $\rho _{1G}$, colored by data-generating $\rho _2$. $\rho _3$ = 0. B) Model inferred values of $\rho _{2I}$ versus data-generating $\rho _{2G}$, colored by data-generating $\rho _1$. $\rho _3$ = 0. C) Model inferred values of $\rho _{3I}$ versus data-generating $\rho _{3G}$, colored by data-generating $\rho _1$. $\rho _2$ = 0.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:interactions}{{6}{9}{Inference for a model incorporating the effects of local resource quality ($\rho _1$), the effects of landscape-scale resource quality ($\rho _2$) and their interaction ($\rho _3$) on foraging scale. A) Model inferred values of $\rho _{1I}$ versus data-generating $\rho _{1G}$, colored by data-generating $\rho _2$. $\rho _3$ = 0. B) Model inferred values of $\rho _{2I}$ versus data-generating $\rho _{2G}$, colored by data-generating $\rho _1$. $\rho _3$ = 0. C) Model inferred values of $\rho _{3I}$ versus data-generating $\rho _{3G}$, colored by data-generating $\rho _1$. $\rho _2$ = 0}{figure.6}{}}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@cite{0}{pope_inferring_2017}
\abx@aux@segm{0}{0}{pope_inferring_2017}
\abx@aux@page{39}{12}
\abx@aux@cite{0}{hart_assessing_2023}
\abx@aux@segm{0}{0}{hart_assessing_2023}
\abx@aux@cite{0}{truett_preparation_2000}
\abx@aux@segm{0}{0}{truett_preparation_2000}
\abx@aux@cite{0}{estoup_monoandry_1995}
\abx@aux@segm{0}{0}{estoup_monoandry_1995}
\abx@aux@cite{0}{estoup_genetic_1996}
\abx@aux@segm{0}{0}{estoup_genetic_1996}
\abx@aux@cite{0}{reber_funk_microsatellite_2006}
\abx@aux@segm{0}{0}{reber_funk_microsatellite_2006}
\abx@aux@cite{0}{stolle_novel_2009}
\abx@aux@segm{0}{0}{stolle_novel_2009}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@cite{0}{jones_colony_2010}
\abx@aux@segm{0}{0}{jones_colony_2010}
\abx@aux@cite{0}{weir_estimating_1984}
\abx@aux@segm{0}{0}{weir_estimating_1984}
\abx@aux@cite{0}{rousset_genepop007_2008}
\abx@aux@segm{0}{0}{rousset_genepop007_2008}
\abx@aux@cite{0}{lenth_emmeans_2024}
\abx@aux@segm{0}{0}{lenth_emmeans_2024}
\abx@aux@cite{0}{tourvas_popgenutils_2025}
\abx@aux@segm{0}{0}{tourvas_popgenutils_2025}
\abx@aux@cite{0}{nei_molecular_1987}
\abx@aux@segm{0}{0}{nei_molecular_1987}
\abx@aux@cite{0}{goudet_hierfstat_2005}
\abx@aux@segm{0}{0}{goudet_hierfstat_2005}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Penalizations applied to the likelihood when the distance from $\delta _i$ to the trap(s) where colony $i$ is observed ($d_{ik}$) is greater than $R_{max}$. Estimated colony locations ($\delta _i$) are illustrated for three colonies of \emph  {B. impatiens}.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:A1}{{A1}{17}{Penalizations applied to the likelihood when the distance from $\delta _i$ to the trap(s) where colony $i$ is observed ($d_{ik}$) is greater than $R_{max}$. Estimated colony locations ($\delta _i$) are illustrated for three colonies of \emph {B. impatiens}}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{7FB51BBD89F74D993FF1496D6994A124}
\abx@aux@defaultrefcontext{0}{kremen_crop_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eilers_contribution_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emmerson_chapter_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolin_scaledependent_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapman_genetic_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jha_resource_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pope_inferring_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pope_seasonal_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carpenter_stan_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rstan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{r_core_team_r_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{betancourt_conceptual_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hart_assessing_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{truett_preparation_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estoup_monoandry_1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estoup_genetic_1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reber_funk_microsatellite_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stolle_novel_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones_colony_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weir_estimating_1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rousset_genepop007_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenth_emmeans_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tourvas_popgenutils_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nei_molecular_1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goudet_hierfstat_2005}{none/global//global/global/global}
\gdef \@abspage@last{17}
