% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{kremen_crop_2002}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e64b7e31c52a065d95de7ad95073f872}{%
           family={Kremen},
           familyi={K\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f4aa3c2d2773a114a6a3df710d09a19}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Neal\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62078fa4d397d3323703318587295b06}{%
           family={Thorp},
           familyi={T\bibinitperiod},
           given={Robbin\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{192246eba0c06a6eecb75edf1e05f345}
      \strng{fullhash}{192246eba0c06a6eecb75edf1e05f345}
      \strng{fullhashraw}{192246eba0c06a6eecb75edf1e05f345}
      \strng{bibnamehash}{192246eba0c06a6eecb75edf1e05f345}
      \strng{authorbibnamehash}{192246eba0c06a6eecb75edf1e05f345}
      \strng{authornamehash}{192246eba0c06a6eecb75edf1e05f345}
      \strng{authorfullhash}{192246eba0c06a6eecb75edf1e05f345}
      \strng{authorfullhashraw}{192246eba0c06a6eecb75edf1e05f345}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ecosystem services are critical to human survival; in selected cases, maintaining these services provides a powerful argument for conserving biodiversity. Yet, the ecological and economic underpinnings of most services are poorly understood, impeding their conservation and management. For centuries, farmers have imported colonies of European honey bees (Apis mellifera) to fields and orchards for pollination services. These colonies are becoming increasingly scarce, however, because of diseases, pesticides, and other impacts. Native bee communities also provide pollination services, but the amount they provide and how this varies with land management practices are unknown. Here, we document the individual species and aggregate community contributions of native bees to crop pollination, on farms that varied both in their proximity to natural habitat and management type (organic versus conventional). On organic farms near natural habitat, we found that native bee communities could provide full pollination services even for a crop with heavy pollination requirements (e.g., watermelon, Citrullus lanatus), without the intervention of managed honey bees. All other farms, however, experienced greatly reduced diversity and abundance of native bees, resulting in insufficient pollination services from native bees alone. We found that diversity was essential for sustaining the service, because of year-to-year variation in community composition. Continued degradation of the agro-natural landscape will destroy this “free” service, but conservation and restoration of bee habitat are potentially viable economic alternatives for reducing dependence on managed honey bees. {ON}, organic near {OF}, organic far {CF}, conventional far}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{12}
      \field{number}{26}
      \field{title}{Crop pollination from native bees at risk from agricultural intensification}
      \field{volume}{99}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{16812}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1073/pnas.262413599
      \endverb
      \verb{urlraw}
      \verb http://www.pnas.org/content/99/26/16812.abstract
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/99/26/16812.abstract
      \endverb
    \endentry
    \entry{eilers_contribution_2011}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=d3339875ac17dd99ec4483ef45bb7c50}{%
           family={Eilers},
           familyi={E\bibinitperiod},
           given={{EJ}},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d517d4f6cddd921e722498f6e831441}{%
           family={Kremen},
           familyi={K\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=825b2795d9ee65eea64bfcab3ddd1e52}{%
           family={Greenleaf},
           familyi={G\bibinitperiod},
           given={{SS}},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c81c7bb7e20ee494ac1af03a6230e4c6}{%
           family={Garber},
           familyi={G\bibinitperiod},
           given={{AK}},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0fa892cdb7807928a58caed600d4d57}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={{AM}},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11e13f11e10c02dd4dbb6a5c29ad69c6}
      \strng{fullhash}{4cf9bc53f980cb5a4b1452eb4cfa51b0}
      \strng{fullhashraw}{4cf9bc53f980cb5a4b1452eb4cfa51b0}
      \strng{bibnamehash}{11e13f11e10c02dd4dbb6a5c29ad69c6}
      \strng{authorbibnamehash}{11e13f11e10c02dd4dbb6a5c29ad69c6}
      \strng{authornamehash}{11e13f11e10c02dd4dbb6a5c29ad69c6}
      \strng{authorfullhash}{4cf9bc53f980cb5a4b1452eb4cfa51b0}
      \strng{authorfullhashraw}{4cf9bc53f980cb5a4b1452eb4cfa51b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{PloS} one}
      \field{title}{Contribution of pollinator-mediated crops to nutrients in the human food supply}
      \field{volume}{6}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{e21363}
      \range{pages}{-1}
    \endentry
    \entry{emmerson_chapter_2016}{incollection}{}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=362c5cab56d06a0fe821b492763152ee}{%
           family={Emmerson},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=275187e53574d9954ab1e6bbc8cfac3f}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d921c240a6a89eef68d9eb13734d6bdb}{%
           family={Oñate},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17fb59c798facda326c6687a9f71006}{%
           family={Batáry},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f258e0011b224a23191e3251e077f908}{%
           family={Berendse},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bfc28359728da425ab1a2cddaf3b4a7}{%
           family={Liira},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38aea4696db6da549b4ccce30549c9e6}{%
           family={Aavik},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=429a22e0d9f8d9741a77e4422efa1c2c}{%
           family={Guerrero},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2db719fc214cda2d78d4b5496eb44bb1}{%
           family={Bommarco},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c37212201170e8f6740227ef6675769}{%
           family={Eggers},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78130709311fe0b93c6a2a87b0c22a94}{%
           family={Pärt},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25842ec156ce2e78ab49341bb401fac0}{%
           family={Tscharntke},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a53501d8e0de709ec49a3582cf1178e6}{%
           family={Weisser},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d076fb5a88b703561ca031cdd937147a}{%
           family={Clement},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee9f95ff37d35b5f757f809154dd413e}{%
           family={Bengtsson},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=ac05cb80900652b29cdde8c851a65fb4}{%
           family={Dumbrell},
           familyi={D\bibinitperiod},
           given={Alex\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0926b23550290232f29e020e60b22fc5}{%
           family={Kordas},
           familyi={K\bibinitperiod},
           given={Rebecca\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b06b7f209abdfdb38ea86e3dca769af7}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{968cacc4a245ee68066a72c732decb22}
      \strng{fullhash}{b19e8064c56cbd86021d0faa517e2c2a}
      \strng{fullhashraw}{b19e8064c56cbd86021d0faa517e2c2a}
      \strng{bibnamehash}{968cacc4a245ee68066a72c732decb22}
      \strng{authorbibnamehash}{968cacc4a245ee68066a72c732decb22}
      \strng{authornamehash}{968cacc4a245ee68066a72c732decb22}
      \strng{authorfullhash}{b19e8064c56cbd86021d0faa517e2c2a}
      \strng{authorfullhashraw}{b19e8064c56cbd86021d0faa517e2c2a}
      \strng{editorbibnamehash}{b2ad81f95a695e1a36177ad0dad8ca28}
      \strng{editornamehash}{b2ad81f95a695e1a36177ad0dad8ca28}
      \strng{editorfullhash}{b2ad81f95a695e1a36177ad0dad8ca28}
      \strng{editorfullhashraw}{b2ad81f95a695e1a36177ad0dad8ca28}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As the world's population continues to grow, the demand for food, fodder, fibre and bioenergy will increase. In Europe, the Common Agricultural Policy ({CAP}) has driven the intensification of agriculture, promoting the simplification and specialization of agroecosystems through the decline in landscape heterogeneity, the increased use of chemicals per unit area, and the abandonment of less fertile areas. In combination, these processes have eroded the quantity and quality of habitat for many plants and animals, and hence decreased biodiversity and the abundance of species across a hierarchy of trophic levels and spatial scales within Europe. This biodiversity loss has led to profound changes in the functioning of European agroecosystems over the last 50 years. Here, we synthesize the findings from a large-scale pan-European investigation of the combined effects of agricultural intensification on a range of agroecosystem services. These include (1) the persistence of high conservation value species; (2) the level of biological control of agricultural pests and (3) the functional diversity of a number of taxonomic groups, including birds, beetles and arable weeds. The study encompasses a gradient of geography-bioclimate and agricultural intensification that enables the large-scale measurement of ecological impacts of agricultural intensification across European agroecosystems. We provide an overview of the role of the {CAP} as a driver of agricultural intensification in the European Union, and we demonstrate compelling negative relationships between the application of pesticides and the various components of biodiversity studied on a pan-European scale.}
      \field{booktitle}{Advances in Ecological Research}
      \field{month}{1}
      \field{series}{Large-Scale Ecology: Model Systems to Global Perspectives}
      \field{title}{Chapter Two - How Agricultural Intensification Affects Biodiversity and Ecosystem Services}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{55}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{43\bibrangedash 97}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1016/bs.aecr.2016.08.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0065250416300204
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0065250416300204
      \endverb
      \keyw{Agriculture,Biodiversity,Agroecology,Europe,Pesticide,Agricultural intensification,Ecosystem services,Landscape diversity,Scale}
    \endentry
    \entry{bolin_scaledependent_2018}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f24406d28f2a6ef9135b4c4df0a0912c}{%
           family={Bolin},
           familyi={B\bibinitperiod},
           given={Arvid},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4333ca64920a157dd27733ef916d70fc}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Henrik\bibnamedelima G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8da1964f7171861e93f4e9b6f819ecfa}{%
           family={Lonsdorf},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23c05ee8f0cff0af3f9dc13c69f05de3}{%
           family={Olsson},
           familyi={O\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58c88dfd5cf7bcbf90e3f2df8b98eec7}
      \strng{fullhash}{2e0ec5950247f8f746c089495866c932}
      \strng{fullhashraw}{2e0ec5950247f8f746c089495866c932}
      \strng{bibnamehash}{58c88dfd5cf7bcbf90e3f2df8b98eec7}
      \strng{authorbibnamehash}{58c88dfd5cf7bcbf90e3f2df8b98eec7}
      \strng{authornamehash}{58c88dfd5cf7bcbf90e3f2df8b98eec7}
      \strng{authorfullhash}{2e0ec5950247f8f746c089495866c932}
      \strng{authorfullhashraw}{2e0ec5950247f8f746c089495866c932}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In spatially heterogeneous environments, coexistence between competing species can be facilitated by spatially mediated tradeoffs. In this paper we develop a mechanistic model to investigate under which circumstances interspecific differences in the tradeoff between foraging efficiency and travel costs can allow two central place foraging species to coexist in spite of considerable overlap in resource use. One species ( Flyer ) has a high basal metabolic rate, but a low relative cost of travelling such that it can use patches at a greater distance from its central place while the minimum patch quality it can economically use is high. The other species ( Forager ), by contrast, has a lower basal metabolic rate, but higher relative cost of travelling, and can therefore be a more efficient forager and able to use foraging patches of low quality, as long as they are not too far from the nest. We demonstrate that the coexistence of these two species critically depends on landscape composition and structure, with the Flyer outcompeting the Forager in structurally simple, coarse‐grained, landscapes with abundant high‐quality forage and the Forager outcompeting the Flyer in fine‐grained highly diverse landscapes. Coexistence between the two species is possible when the landscape is structurally and compositionally complex, fine‐grained, and has both high and low quality forage. Our results demonstrate that exploitative competition between two contrasting life histories can produce very different community dynamics depending on landscape composition and structure.}
      \field{issn}{0030-1299, 1600-0706}
      \field{journaltitle}{Oikos}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{shortjournal}{Oikos}
      \field{title}{Scale‐dependent foraging tradeoff allows competitive coexistence}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{127}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1575\bibrangedash 1585}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/oik.05072
      \endverb
      \verb{file}
      \verb Full Text:/Users/jenna1/Zotero/storage/YSUJYDXR/Bolin et al. - 2018 - Scale‐dependent foraging tradeoff allows competitive coexistence.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://nsojournals.onlinelibrary.wiley.com/doi/10.1111/oik.05072
      \endverb
      \verb{url}
      \verb https://nsojournals.onlinelibrary.wiley.com/doi/10.1111/oik.05072
      \endverb
    \endentry
    \entry{chapman_genetic_2003}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3fd7bb285189ed74c68bd96bf03a7b5e}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=6411409e98f0eeda5c9f988ae1be3e35}{%
           family={Bourke},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi F.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fd287fa105fe545158406eee9788567}
      \strng{fullhash}{8fd287fa105fe545158406eee9788567}
      \strng{fullhashraw}{8fd287fa105fe545158406eee9788567}
      \strng{bibnamehash}{8fd287fa105fe545158406eee9788567}
      \strng{authorbibnamehash}{8fd287fa105fe545158406eee9788567}
      \strng{authornamehash}{8fd287fa105fe545158406eee9788567}
      \strng{authorfullhash}{8fd287fa105fe545158406eee9788567}
      \strng{authorfullhashraw}{8fd287fa105fe545158406eee9788567}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Conservation biologists, evolutionary ecologists and agricultural biologists require an improved understanding of how pollinators utilize space and share resources. Using microsatellite markers, we conducted a genetic analysis of space use and resource sharing at several spatial scales among workers of two ecologically dissimilar bumble bee species (Bombus terrestris and B. pascuorum) foraging in an urban landscape (London, {UK}). At fine scales, the relatedness of workers visiting small patches of flowers did not differ significantly from zero. Therefore, colonies shared flower patches randomly with other colonies, suggesting that worker scent-marks deterring visits to unrewarding flowers have not evolved as signals benefiting nestmates. To investigate space use at intermediate scales, we developed a program based on Thomas \& Hill's maximum likelihood sibship reconstruction method to estimate the number of colonies utilizing single sites. The average number of colonies (95\% confidence limits) sending workers to forage at sites of approximately 1 ha in area was 96 colonies (84-118) in B. terrestris and 66 colonies (61-76) in B. pascuorum. These values are surprisingly high and suggested that workers travelled far from their colonies to visit the sites. At the landscape scale, there was little or no genetic differentiation between sites. We conclude that urban habitats support large bumble bee populations and are potentially valuable in terms of bumble bee conservation. In addition, bumble bee-mediated gene flow in plants is likely to occur over large distances and plant-bumble bee conservation requires landscape-scale action.}
      \field{issn}{0962-1083}
      \field{journaltitle}{Molecular Ecology}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Genetic analysis of spatial foraging patterns and resource sharing in bumble bee pollinators}
      \field{volume}{12}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{2801\bibrangedash 2808}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1046/j.1365-294x.2003.01957.x
      \endverb
      \keyw{Animals,Population,Conservation of Natural Resources,Microsatellite Repeats,Bees,Genetics,Alleles,Cities,Feeding Behavior,Geography,Likelihood Functions,Population Dynamics,United Kingdom}
    \endentry
    \entry{jha_resource_2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df44b5f7307ff0dd0d251c5bd4d8b028}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Shalene},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e64b7e31c52a065d95de7ad95073f872}{%
           family={Kremen},
           familyi={K\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f6059307f12d37898889d0d70179ed4}
      \strng{fullhash}{0f6059307f12d37898889d0d70179ed4}
      \strng{fullhashraw}{0f6059307f12d37898889d0d70179ed4}
      \strng{bibnamehash}{0f6059307f12d37898889d0d70179ed4}
      \strng{authorbibnamehash}{0f6059307f12d37898889d0d70179ed4}
      \strng{authornamehash}{0f6059307f12d37898889d0d70179ed4}
      \strng{authorfullhash}{0f6059307f12d37898889d0d70179ed4}
      \strng{authorfullhashraw}{0f6059307f12d37898889d0d70179ed4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Given widespread declines in pollinator communities and increasing global reliance on pollinator-dependent crops, there is an acute need to develop a mechanistic understanding of native pollinator population and foraging biology. Using a population genetics approach, we determine the impact of habitat and floral resource distributions on nesting and foraging patterns of a critical native pollinator, Bombus vosnesenskii. Our findings demonstrate that native bee foraging is far more plastic and extensive than previously believed and does not follow a simple optimal foraging strategy. Rather, bumble bees forage further in pursuit of species-rich floral patches and in landscapes where patch-to-patch variation in floral resources is less, regardless of habitat composition. Thus, our results reveal extreme foraging plasticity and demonstrate that floral diversity, not density, drives bee foraging distance. Furthermore, we find a negative impact of paved habitat and a positive impact of natural woodland on bumble bee nesting densities. Overall, this study reveals that natural and human-altered landscapes can be managed for increased native bee nesting and extended foraging, dually enhancing biodiversity and the spatial extent of pollination services.}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Resource diversity and landscape-level homogeneity drive native bee foraging}
      \field{volume}{110}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{555}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1073/pnas.1208682110
      \endverb
      \verb{urlraw}
      \verb http://www.pnas.org/content/110/2/555.abstract
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/110/2/555.abstract
      \endverb
    \endentry
    \entry{pope_inferring_2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=71d2e3084cd43d4dd7a4c98c1f4dfd1a}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Nathaniel\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df44b5f7307ff0dd0d251c5bd4d8b028}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Shalene},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{fullhash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{fullhashraw}{fb5a065c01512e726df56e8c4594f92c}
      \strng{bibnamehash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{authorbibnamehash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{authornamehash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{authorfullhash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{authorfullhashraw}{fb5a065c01512e726df56e8c4594f92c}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A knowledge of the distances regularly travelled by foraging bees is essential to understanding the movement of pollen across landscapes, and has implications for the conservation of both pollinators and plants. Unfortunately, the movements of bees are difﬁcult to measure directly at ecologically relevant scales. A common strategy for quantifying the foraging ranges of social bees is to sample the genotypes of foragers across a landscape. Individual foragers can be assigned to colonies with polymorphic genetic markers, and the dispersion of siblings in space can be used to make inference about colony locations and foraging movements. Several previous studies have sampled sibling genotypes at discrete locations (for example, at regular points along a transect), rather than in continuous space. Restricting the collection of bees to discrete locations presents a number of considerations for sampling design and data analysis. In this paper, we develop a spatially-explicit, modelbased framework for the simulation and estimation of foraging ranges. Using these tools, we simulated experiments to characterise the efﬁcacy of different sampling strategies, and provide an example with actual data that demonstrates the advantages of our method over an approach based on regression.}
      \field{issn}{1566-0621, 1572-9737}
      \field{journaltitle}{Conservation Genetics}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Inferring the foraging ranges of social bees from sibling genotypes sampled across discrete locations}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{18}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{645\bibrangedash 658}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10592-017-0941-y
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10592-017-0941-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10592-017-0941-y
      \endverb
    \endentry
    \entry{pope_seasonal_2018}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=71d2e3084cd43d4dd7a4c98c1f4dfd1a}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Nathaniel\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df44b5f7307ff0dd0d251c5bd4d8b028}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Shalene},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{fullhash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{fullhashraw}{fb5a065c01512e726df56e8c4594f92c}
      \strng{bibnamehash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{authorbibnamehash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{authornamehash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{authorfullhash}{fb5a065c01512e726df56e8c4594f92c}
      \strng{authorfullhashraw}{fb5a065c01512e726df56e8c4594f92c}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Foraging is an essential process for mobile animals, and its optimization serves as a foundational theory in ecology and evolution; however, drivers of foraging are rarely investigated across landscapes and seasons. Using a common bumblebee species from the western United States (Bombus vosnesenskii), we ask whether seasonal decreases in food resources prompt changes in foraging behavior and space use. We employ a unique integration of population genetic tools and spatially explicit foraging models to estimate foraging distances and rates of patch visitation for wild bumblebee colonies across three study regions and two seasons. By mapping the locations of 669 wild-caught individual foragers, we ﬁnd substantial variation in colony-level foraging distances, often exhibiting a 60-fold difference within a study region. Our analysis of visitation rates indicates that foragers display a preference for destination patches with high ﬂoral cover and forage signiﬁcantly farther for these patches, but only in the summer, when landscape-level resources are low. Overall, these results indicate that an increasing proportion of long-distance foraging bouts take place in the summer. Because wild bees are pollinators, their foraging dynamics are of urgent concern, given the potential impacts of global change on their movement and services. The behavioral shift toward long-distance foraging with seasonal declines in food resources suggests a novel, phenologically directed approach to landscape-level pollinator conservation and greater consideration of late-season ﬂoral resources in pollinator habitat management.}
      \field{issn}{0003-0147, 1537-5323}
      \field{journaltitle}{The American Naturalist}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Seasonal Food Scarcity Prompts Long-Distance Foraging by a Wild Social Bee}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{volume}{191}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{45\bibrangedash 57}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1086/694843
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/10.1086/694843
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/10.1086/694843
      \endverb
    \endentry
    \entry{carpenter_stan_2017}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=5321a7ac2b0407bc405fa8816fd73f09}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=937991c72400f4d0e0252027c8c03f67}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb04571d965766ee6d71dafbd3eb452e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cc812cde8c441e79dfaab4955a72c2c}{%
           family={Goodrich},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1982fa604a3f94837efceaa53330b2a4}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13e542215366001a04c3d21163d79458}{%
           family={Brubaker},
           familyi={B\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41eee90a96d38ce11a198e6c0aeb415f}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jiqiang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=137297e0019ba55bca6f9b200782ae52}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f0d8885ad4c012b0ced0ee95cdf2729}{%
           family={Riddell},
           familyi={R\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{315a7c9e1cdeecc523de3b4d0e029d66}
      \strng{fullhash}{29572594759b21c576aa9533a18a00d1}
      \strng{fullhashraw}{29572594759b21c576aa9533a18a00d1}
      \strng{bibnamehash}{315a7c9e1cdeecc523de3b4d0e029d66}
      \strng{authorbibnamehash}{315a7c9e1cdeecc523de3b4d0e029d66}
      \strng{authornamehash}{315a7c9e1cdeecc523de3b4d0e029d66}
      \strng{authorfullhash}{29572594759b21c576aa9533a18a00d1}
      \strng{authorfullhashraw}{29572594759b21c576aa9533a18a00d1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Stan is a probabilistic programming language for specifying statistical models. A Stan program imperatively defines a log probability function over parameters conditioned on specified data and constants. As of version 2.14.0, Stan provides full Bayesian inference for continuous-variable models through Markov chain Monte Carlo methods such as the No-U-Turn sampler, an adaptive form of Hamiltonian Monte Carlo sampling. Penalized maximum likelihood estimates are calculated using optimization methods such as the limited memory Broyden-Fletcher-Goldfarb-Shanno algorithm. Stan is also a platform for computing log densities and their gradients and Hessians, which can be used in alternative algorithms such as variational Bayes, expectation propagation, and marginal inference using approximate integration. To this end, Stan is set up so that the densities, gradients, and Hessians, along with intermediate quantities of the algorithm such as acceptance probabilities, are easily accessible. Stan can be called from the command line using the cmdstan package, through R using the rstan package, and through Python using the pystan package. All three interfaces support sampling and optimization-based inference with diagnostics and posterior analysis. rstan and pystan also provide access to log probabilities, gradients, Hessians, parameter transforms, and specialized plotting.}
      \field{issn}{1548-7660}
      \field{journaltitle}{Journal of Statistical Software}
      \field{langid}{english}
      \field{month}{1}
      \field{shorttitle}{Stan}
      \field{title}{Stan: A Probabilistic Programming Language}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{76}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
      \verb{doi}
      \verb 10.18637/jss.v076.i01
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.18637/jss.v076.i01
      \endverb
      \verb{url}
      \verb https://doi.org/10.18637/jss.v076.i01
      \endverb
      \keyw{Bayesian inference,Stan,algorithmic differentiation,probabilistic programming}
    \endentry
    \entry{rstan}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38cdaa762a62c2f6e7ff4a46c1ce1705}{%
           family={{Stan Development Team}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{38cdaa762a62c2f6e7ff4a46c1ce1705}
      \strng{fullhash}{38cdaa762a62c2f6e7ff4a46c1ce1705}
      \strng{fullhashraw}{38cdaa762a62c2f6e7ff4a46c1ce1705}
      \strng{bibnamehash}{38cdaa762a62c2f6e7ff4a46c1ce1705}
      \strng{authorbibnamehash}{38cdaa762a62c2f6e7ff4a46c1ce1705}
      \strng{authornamehash}{38cdaa762a62c2f6e7ff4a46c1ce1705}
      \strng{authorfullhash}{38cdaa762a62c2f6e7ff4a46c1ce1705}
      \strng{authorfullhashraw}{38cdaa762a62c2f6e7ff4a46c1ce1705}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.32.7}
      \field{title}{{RStan}: the {R} interface to {Stan}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://mc-stan.org/
      \endverb
      \verb{url}
      \verb https://mc-stan.org/
      \endverb
    \endentry
    \entry{r_core_team_r_2021}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhashraw}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhashraw}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: a language and environment for statistical computing}
      \field{type}{manual}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{betancourt_conceptual_2018}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1982fa604a3f94837efceaa53330b2a4}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{fullhash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{fullhashraw}{1982fa604a3f94837efceaa53330b2a4}
      \strng{bibnamehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authorbibnamehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authornamehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authorfullhash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authorfullhashraw}{1982fa604a3f94837efceaa53330b2a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hamiltonian Monte Carlo has proven a remarkable empirical success, but only recently have we begun to develop a rigorous understanding of why it performs so well on difficult problems and how it is best applied in practice. Unfortunately, that understanding is confined within the mathematics of differential geometry which has limited its dissemination, especially to the applied communities for which it is particularly important. In this review I provide a comprehensive conceptual account of these theoretical foundations, focusing on developing a principled intuition behind the method and its optimal implementations rather of any exhaustive rigor. Whether a practitioner or a statistician, the dedicated reader will acquire a solid grasp of how Hamiltonian Monte Carlo works, when it succeeds, and, perhaps most importantly, when it fails.}
      \field{day}{16}
      \field{eprinttype}{arxiv}
      \field{month}{7}
      \field{number}{{arXiv}:1701.02434}
      \field{title}{A Conceptual Introduction to Hamiltonian Monte Carlo}
      \field{urlday}{22}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1701.02434
      \endverb
      \verb{eprint}
      \verb 1701.02434 [stat]
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jenna1/Zotero/storage/2SUADZY2/Betancourt - 2018 - A Conceptual Introduction to Hamiltonian Monte Carlo.pdf:application/pdf;Snapshot:/Users/jenna1/Zotero/storage/ENPZ8J7J/1701.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1701.02434
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1701.02434
      \endverb
      \keyw{Statistics - Methodology}
    \endentry
    \entry{hart_assessing_2023}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=8cd1047a4ab5671346051db28800c9cf}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Adam\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33ffb476cb8d19a4d93e2b67d780533a}{%
           family={Bosley},
           familyi={B\bibinitperiod},
           given={Hayley},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb776e957a2c1ca73f0fb718e6ca23dd}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={Chloe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46aef5384eb6f981c92a1c6f81dfad1b}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d49feae71744083f45c4cdfbad53d8c9}{%
           family={Sellors-Moore},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5e9cd30223f6c2ef3839d6fcf9473b5}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e226164bb4abf4a3ee352ea5e20bbfbc}{%
           family={Goodenough},
           familyi={G\bibinitperiod},
           given={Anne\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bb2990617bfad06ac4038a9c66c3740}
      \strng{fullhash}{3ef117b20edda068b3a315932098e3b0}
      \strng{fullhashraw}{3ef117b20edda068b3a315932098e3b0}
      \strng{bibnamehash}{5bb2990617bfad06ac4038a9c66c3740}
      \strng{authorbibnamehash}{5bb2990617bfad06ac4038a9c66c3740}
      \strng{authornamehash}{5bb2990617bfad06ac4038a9c66c3740}
      \strng{authorfullhash}{3ef117b20edda068b3a315932098e3b0}
      \strng{authorfullhashraw}{3ef117b20edda068b3a315932098e3b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Widely available and inexpensive mobile phone applications offer users, whether professional ecologists or interested amateurs, the potential for simple and rapid automated identification of species, without the need to use field guides and identification keys. The increasing accuracy of machine learning is well established, but it is currently unclear if, and under what circumstances, free-to-use mobile phone applications are accurate for identifying plants to species level in real-world field conditions. We test five popular and free identification applications for plants using 857 professionally identified images of 277 species from 204 genera. Across all applications, 85\% of images were identified correctly in the top five suggestions, and 69\% were correct with the first suggestion. Plant type (woody, forbs, grasses, rushes/sedges, ferns/horsetails) was a significant determinant of identification performance for each application. For some applications, image saliency was also important; exposure and focus were not significant. Applications performed well, with at least one of the three best-performing applications identifying 96\% of images correctly as their first suggestion. We conclude that, subject to some caveats, free phone-based plant identification applications are valid and useful tools for those wanting rapid identification and for anyone wanting to engage with the natural world. Read the free Plain Language Summary for this article on the Journal blog.}
      \field{issn}{2575-8314}
      \field{journaltitle}{People and Nature}
      \field{langid}{english}
      \field{note}{\_eprint: https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1002/pan3.10460}
      \field{number}{3}
      \field{title}{Assessing the accuracy of free automated plant identification applications}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{5}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{929\bibrangedash 937}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/pan3.10460
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jenna1/Zotero/storage/RG33JVJ6/Hart et al. - 2023 - Assessing the accuracy of free automated plant identification applications.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/pan3.10460
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/pan3.10460
      \endverb
      \keyw{automated identification,Google Lens,{iNaturalist} Seek,{LeafSnap},plant identification,{PlantNet},{PlantSnap},species {ID}}
    \endentry
    \entry{truett_preparation_2000}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=68a3d04464986ce138042bb64dc513f1}{%
           family={Truett},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3013680bf01ac0ae53dc4a125425c219}{%
           family={Heeger},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c356c15f305088ba565ce109653b78ba}{%
           family={Mynatt},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11e178195c5dfe1a220a9dc297f39500}{%
           family={Truett},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69aa43b7b27711683f674657e2f69527}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73715c412ecf5db14aeb86e0894a7ef8}{%
           family={Warman},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92beb7d657546b4c508a29fcfa9751ec}
      \strng{fullhash}{41e87ebd6452efc4b5b50e4a1de3dd37}
      \strng{fullhashraw}{41e87ebd6452efc4b5b50e4a1de3dd37}
      \strng{bibnamehash}{92beb7d657546b4c508a29fcfa9751ec}
      \strng{authorbibnamehash}{92beb7d657546b4c508a29fcfa9751ec}
      \strng{authornamehash}{92beb7d657546b4c508a29fcfa9751ec}
      \strng{authorfullhash}{41e87ebd6452efc4b5b50e4a1de3dd37}
      \strng{authorfullhashraw}{41e87ebd6452efc4b5b50e4a1de3dd37}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0736-6205}
      \field{journaltitle}{{BioTechniques}}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Preparation of {PCR}-quality mouse genomic {DNA} with hot sodium hydroxide and tris ({HotSHOT})}
      \field{volume}{29}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{52\bibrangessep 54}
      \range{pages}{2}
      \verb{doi}
      \verb 10.2144/00291bm09
      \endverb
      \keyw{Animals,{DNA},Polymerase Chain Reaction,Aging,Buffers,Deoxyadenine Nucleotides,Deoxycytosine Nucleotides,Deoxyguanine Nucleotides,Hot Temperature,Hydrogen-Ion Concentration,Indicators and Reagents,Magnesium Chloride,Mice,Sodium Hydroxide,Solubility,Taq Polymerase,Thymine Nucleotides}
    \endentry
    \entry{estoup_monoandry_1995}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=17af079adbdbb51a7ea1844d16ee3185}{%
           family={Estoup},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f8baae5447026a658ae2233eaac7f22}{%
           family={Scholl},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315cdccb77add53ff2d238ed236598e2}{%
           family={Pouvreau},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4d9fd618d01eebd4e8eeecc4a1d9af4}{%
           family={Solignac},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc94f79f78be874a400ae532f8baae2f}
      \strng{fullhash}{3e2ea61c55246e57c45f8570c17a95da}
      \strng{fullhashraw}{3e2ea61c55246e57c45f8570c17a95da}
      \strng{bibnamehash}{cc94f79f78be874a400ae532f8baae2f}
      \strng{authorbibnamehash}{cc94f79f78be874a400ae532f8baae2f}
      \strng{authornamehash}{cc94f79f78be874a400ae532f8baae2f}
      \strng{authorfullhash}{3e2ea61c55246e57c45f8570c17a95da}
      \strng{authorfullhashraw}{3e2ea61c55246e57c45f8570c17a95da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Highly variable microsatellites enabled a precise assessment of the number of queen matings in the colonies of five bumble bee species. Fifteen of the sixteen microsatellites initially cloned from B. terrestris had flanking regions similar enough to allow {PCR} amplification on the other Bombus species analysed. The microsatellites selected for intracolony study (four per species) were characterized by a high heterozygosity (0.58–0.93) and a large number of alleles (3–18) in the local populations from which the colonies originated. A single male appeared to have inseminated the queens in the colonies of four species, B. terrestris, B. lucorum, B. lapidarius and B. pratorum, which belong to three subgenera, whereas two of the three analysed colonies of B. hypnorum were polyandrous (minimum number of two and four patrilines, respectively).}
      \field{issn}{1365-294X}
      \field{journaltitle}{Molecular Ecology}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Monoandry and polyandry in bumble bees (Hymenoptera; Bombinae) as evidenced by highly variable microsatellites}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{4}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{89\bibrangedash 94}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/j.1365-294X.1995.tb00195.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-294X.1995.tb00195.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-294X.1995.tb00195.x
      \endverb
      \keyw{social insects,bumble bee,Bombus species,highly variable microsatellites,monoandry,polyandry}
    \endentry
    \entry{estoup_genetic_1996}{article}{}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=17af079adbdbb51a7ea1844d16ee3185}{%
           family={Estoup},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4d9fd618d01eebd4e8eeecc4a1d9af4}{%
           family={Solignac},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c805bb0236ee64f4069ec906b2347e4}{%
           family={Cornuet},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a636b52be99d30fe51cf5ec69158c76d}{%
           family={Goudet},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f8baae5447026a658ae2233eaac7f22}{%
           family={Scholl},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd57e286034cc37b5b245bc94267a6e2}
      \strng{fullhash}{a98b43407a0b398e4147f5e27f85f484}
      \strng{fullhashraw}{a98b43407a0b398e4147f5e27f85f484}
      \strng{bibnamehash}{dd57e286034cc37b5b245bc94267a6e2}
      \strng{authorbibnamehash}{dd57e286034cc37b5b245bc94267a6e2}
      \strng{authornamehash}{dd57e286034cc37b5b245bc94267a6e2}
      \strng{authorfullhash}{a98b43407a0b398e4147f5e27f85f484}
      \strng{authorfullhashraw}{a98b43407a0b398e4147f5e27f85f484}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Ten microsatellite loci and a partial sequence of the {COII} mitochondrial gene were used to investigate genetic differentiation in B. terrestris, a bumble bee of interest for its high-value crop pollination. The analysis included eight populations from the European continent, five from Mediterranean islands (six subspecies altogether) and one from Tenerife (initially described as a colour form of B. terrestris but recently considered as a separate species, B. canariensis). Eight of the 10 microsatellite loci displayed high levels of polymorphism in most populations. In B. terrestris populations, the total number of alleles detected per polymorphic locus ranged from 3 to 16, with observed allelic diversity from 3.8 ± 0.5 to 6.5 ± 1.4 and average calculated heterozygosities from 0.41 ± 0.09 to 0.65 ± 0.07. B. canariensis showed a significantly lower average calculated heterozygosity (0.12 ± 0.08) and observed allelic diversity (1.5 ± 0.04) as compared to both continental and island populations of B. terrestris. No significant differentiation was found among populations of B. terrestris from the European continent. In contrast, island populations were all significantly and most of them strongly differentiated from continental populations. B. terrestris mitochondrial {DNA} is characterized by a low nucleotide diversity: 0.18\%± 0.07\%, 0.20\%± 0.04\% and 0.27\%± 0.04\% for the continental populations, the island populations and all populations together, respectively. The only haplotype found in the Tenerife population differs by a single nucleotide substitution from the most common continental haplotype of B. terrestris. This situation, identical to that of Tyrrhenian islands populations and quite different from that of B. lucorum (15 substitutions between terrestris and lucorum {mtDNA}) casts doubts on the species status of B. canariensis. The large genetic distance between the Tenerife and B. terrestris populations estimated from microsatellite data result, most probably, from a severe bottleneck in the Canary island population. Microsatellite and mitochondrial {DNA} data call for the protection of the island populations of B. terrestris against importation of bumble bees of foreign origin which are used as crop pollinators.}
      \field{issn}{1365-294X}
      \field{journaltitle}{Molecular Ecology}
      \field{langid}{english}
      \field{number}{1}
      \field{shorttitle}{Genetic differentiation of continental and island populations of Bombus terrestris (Hymenoptera}
      \field{title}{Genetic differentiation of continental and island populations of Bombus terrestris (Hymenoptera: Apidae) in Europe}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{19\bibrangedash 31}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/j.1365-294X.1996.tb00288.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-294X.1996.tb00288.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-294X.1996.tb00288.x
      \endverb
      \keyw{social insects,microsatellites,Bombus terrestris,bumble bee,population genetics,Bombus canariensis,genetic conservation,island populations,mitochondrial {DNA},phylogeography}
    \endentry
    \entry{reber_funk_microsatellite_2006}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=08cac1fbc0d46d6dc8a13e8d1bd35695}{%
           family={Reber\bibnamedelima Funk},
           familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=523ce3565acf229a9bf0545232e870e5}{%
           family={Schmid-Hempel},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Regula},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=c23d3e2cae58e5a09561a386f1ea4e33}{%
           family={Schmid-Hempel},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{a363407c06c772d8c7cd32468eb0da62}
      \strng{fullhash}{a363407c06c772d8c7cd32468eb0da62}
      \strng{fullhashraw}{a363407c06c772d8c7cd32468eb0da62}
      \strng{bibnamehash}{a363407c06c772d8c7cd32468eb0da62}
      \strng{authorbibnamehash}{a363407c06c772d8c7cd32468eb0da62}
      \strng{authornamehash}{a363407c06c772d8c7cd32468eb0da62}
      \strng{authorfullhash}{a363407c06c772d8c7cd32468eb0da62}
      \strng{authorfullhashraw}{a363407c06c772d8c7cd32468eb0da62}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We report the details and characteristics of a total of 44 novel microsatelllite loci for Bombus spp. Most of them are highly polymorphic in Bombus terrestris, and a high degree of polymorphism is also found where these primers have been tested in 10 other bumblebee species. These markers will therefore be useful for the genetic study of this group.}
      \field{issn}{1471-8286}
      \field{journaltitle}{Molecular Ecology Notes}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Microsatellite loci for Bombus spp.}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{6}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{83\bibrangedash 86}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1111/j.1471-8286.2005.01147.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1471-8286.2005.01147.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1471-8286.2005.01147.x
      \endverb
      \keyw{Bombus,microsatellites,bumblebee,Apidae}
    \endentry
    \entry{stolle_novel_2009}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=85b886dce21ae8a566dab59a06730e1c}{%
           family={Stolle},
           familyi={S\bibinitperiod},
           given={Eckart},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a07159dde7be2f9afb34d14b5b56a79b}{%
           family={Rohde},
           familyi={R\bibinitperiod},
           given={Mandy},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e555cc12214dcbbeda5297c2718f3693}{%
           family={Vautrin},
           familyi={V\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e63f5fbae8ba6f52d2bf92d2d2724dab}{%
           family={Solignac},
           familyi={S\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c23d3e2cae58e5a09561a386f1ea4e33}{%
           family={Schmid-Hempel},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=523ce3565acf229a9bf0545232e870e5}{%
           family={Schmid-Hempel},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Regula},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1e28f4cc0f70f8abc556c1773cf5be7}{%
           family={Moritz},
           familyi={M\bibinitperiod},
           given={Robin\bibnamedelimb F.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88b08ce8d5635f1ef8dc4eef869b1938}
      \strng{fullhash}{cd59ecdc8ee6488056d405cec9f6da97}
      \strng{fullhashraw}{cd59ecdc8ee6488056d405cec9f6da97}
      \strng{bibnamehash}{88b08ce8d5635f1ef8dc4eef869b1938}
      \strng{authorbibnamehash}{88b08ce8d5635f1ef8dc4eef869b1938}
      \strng{authornamehash}{88b08ce8d5635f1ef8dc4eef869b1938}
      \strng{authorfullhash}{cd59ecdc8ee6488056d405cec9f6da97}
      \strng{authorfullhashraw}{cd59ecdc8ee6488056d405cec9f6da97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present details and characteristics of 123 novel polymorphic microsatellite {DNA} loci for Bombus terrestris. Thirty-four of these loci have been tested in nine other Bombus species and 25 of them showed polymorphisms in at least one species. These microsatellite {DNA} loci together with the already established 60 loci will be useful for characterizing wild and managed populations of B. terrestris and other Bombus species as well as for detailed genetic studies in including mapping studies and genome annotations.}
      \field{issn}{1755-0998}
      \field{journaltitle}{Molecular Ecology Resources}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{Novel microsatellite {DNA} loci for Bombus terrestris (Linnaeus, 1758)}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1345\bibrangedash 1352}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1111/j.1755-0998.2009.02610.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1755-0998.2009.02610.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1755-0998.2009.02610.x
      \endverb
      \keyw{microsatellites,Bombus terrestris,bumblebee,molecular markers}
    \endentry
    \entry{jones_colony_2010}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1b248c34a81fcb132a5ec727cc900b75}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Owen\bibnamedelima R.},
           giveni={O\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=c41824455d1a941f38fff6eff64b6a6b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jinliang},
           giveni={J\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{4def50f85353ce32951e0658eba2523d}
      \strng{fullhash}{4def50f85353ce32951e0658eba2523d}
      \strng{fullhashraw}{4def50f85353ce32951e0658eba2523d}
      \strng{bibnamehash}{4def50f85353ce32951e0658eba2523d}
      \strng{authorbibnamehash}{4def50f85353ce32951e0658eba2523d}
      \strng{authornamehash}{4def50f85353ce32951e0658eba2523d}
      \strng{authorfullhash}{4def50f85353ce32951e0658eba2523d}
      \strng{authorfullhashraw}{4def50f85353ce32951e0658eba2523d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Pedigrees, depicting genealogical relationships between individuals, are important in several research areas. Molecular markers allow inference of pedigrees in wild species where relationship information is impossible to collect by observation. Marker data are analysed statistically using methods based on Mendelian inheritance rules. There are numerous computer programs available to conduct pedigree analysis, but most software is inflexible, both in terms of assumptions and data requirements. Most methods only accommodate monogamous diploid species using codominant markers without genotyping error. In addition, most commonly used methods use pairwise comparisons rather than a full-pedigree likelihood approach, which considers the likelihood of the entire pedigree structure and allows the simultaneous inference of parentage and sibship. Here, we describe colony, a computer program implementing full-pedigree likelihood methods to simultaneously infer sibship and parentage among individuals using multilocus genotype data. colony can be used for both diploid and haplodiploid species; it can use dominant and codominant markers, and can accommodate, and estimate, genotyping error at each locus. In addition, colony can carry out these inferences for both monoecious and dioecious species. The program is available as a Microsoft Windows version, which includes a graphical user interface, and a Macintosh version, which uses an R-based interface.}
      \field{issn}{1755-0998}
      \field{journaltitle}{Molecular Ecology Resources}
      \field{month}{5}
      \field{number}{3}
      \field{shorttitle}{{COLONY}}
      \field{title}{{COLONY}: a program for parentage and sibship inference from multilocus genotype data}
      \field{volume}{10}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{551\bibrangedash 555}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1111/j.1755-0998.2009.02787.x
      \endverb
    \endentry
    \entry{weir_estimating_1984}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ed12ea911d789e89689e16fbc9c41960}{%
           family={Weir},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e83bcab7a7ba9e7fdf85609cf4ade630}{%
           family={Cockerham},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi Clark},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1348c0a2c1e558f194cb13e67264b1e7}
      \strng{fullhash}{1348c0a2c1e558f194cb13e67264b1e7}
      \strng{fullhashraw}{1348c0a2c1e558f194cb13e67264b1e7}
      \strng{bibnamehash}{1348c0a2c1e558f194cb13e67264b1e7}
      \strng{authorbibnamehash}{1348c0a2c1e558f194cb13e67264b1e7}
      \strng{authornamehash}{1348c0a2c1e558f194cb13e67264b1e7}
      \strng{authorfullhash}{1348c0a2c1e558f194cb13e67264b1e7}
      \strng{authorfullhashraw}{1348c0a2c1e558f194cb13e67264b1e7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Formulae are given for estimators for the parameters F, ?, f (F$_{\textrm{{IT}}}$, F$_{\textrm{{ST}}}$, F$_{\textrm{{IS}}}$) of population structure. As with all such estimators, ratios are used so that their properties are not known exactly, but they have been found to perform satisfactorily in simulations. Unlike the estimators in general use, the formulae do not make assumptions concerning numbers of populations, sample sizes, or heterozygote frequencies. As such, they are suited to small data sets and will aid the comparisons of results of different investigators. A simple weighting procedure is suggested for combining information over alleles and loci, and sample variances may be estimated by a jackknife procedure.}
      \field{issn}{0014-3820}
      \field{journaltitle}{Evolution}
      \field{number}{6}
      \field{title}{Estimating F-Statistics for the Analysis of Population Structure}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{38}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1358\bibrangedash 1370}
      \range{pages}{13}
      \verb{doi}
      \verb 10.2307/2408641
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2408641
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2408641
      \endverb
    \endentry
    \entry{rousset_genepop007_2008}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=863c0b2e275d693b5b0143daf789c49a}{%
           family={Rousset},
           familyi={R\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{863c0b2e275d693b5b0143daf789c49a}
      \strng{fullhash}{863c0b2e275d693b5b0143daf789c49a}
      \strng{fullhashraw}{863c0b2e275d693b5b0143daf789c49a}
      \strng{bibnamehash}{863c0b2e275d693b5b0143daf789c49a}
      \strng{authorbibnamehash}{863c0b2e275d693b5b0143daf789c49a}
      \strng{authornamehash}{863c0b2e275d693b5b0143daf789c49a}
      \strng{authorfullhash}{863c0b2e275d693b5b0143daf789c49a}
      \strng{authorfullhashraw}{863c0b2e275d693b5b0143daf789c49a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This note summarizes developments of the genepop software since its first description in 1995, and in particular those new to version 4.0: an extended input format, several estimators of neighbourhood size under isolation by distance, new estimators and confidence intervals for null allele frequency, and less important extensions to previous options. genepop now runs under Linux as well as under Windows, and can be entirely controlled by batch calls.}
      \field{issn}{1755-098X}
      \field{journaltitle}{Molecular Ecology Resources}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{genepop'007}
      \field{title}{genepop'007: a complete re-implementation of the genepop software for Windows and Linux}
      \field{volume}{8}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{103\bibrangedash 106}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1111/j.1471-8286.2007.01931.x
      \endverb
    \endentry
    \entry{lenth_emmeans_2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=302236484f92fa184e2c42b3a41830af}{%
           family={Lenth},
           familyi={L\bibinitperiod},
           given={Russell\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{302236484f92fa184e2c42b3a41830af}
      \strng{fullhash}{302236484f92fa184e2c42b3a41830af}
      \strng{fullhashraw}{302236484f92fa184e2c42b3a41830af}
      \strng{bibnamehash}{302236484f92fa184e2c42b3a41830af}
      \strng{authorbibnamehash}{302236484f92fa184e2c42b3a41830af}
      \strng{authornamehash}{302236484f92fa184e2c42b3a41830af}
      \strng{authorfullhash}{302236484f92fa184e2c42b3a41830af}
      \strng{authorfullhashraw}{302236484f92fa184e2c42b3a41830af}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{emmeans: Estimated marginal means, aka least-squares means}
      \field{type}{manual}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=emmeans
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=emmeans
      \endverb
    \endentry
    \entry{tourvas_popgenutils_2025}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9179a9ad644b88ed2462341193c25bef}{%
           family={Tourvas},
           familyi={T\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9179a9ad644b88ed2462341193c25bef}
      \strng{fullhash}{9179a9ad644b88ed2462341193c25bef}
      \strng{fullhashraw}{9179a9ad644b88ed2462341193c25bef}
      \strng{bibnamehash}{9179a9ad644b88ed2462341193c25bef}
      \strng{authorbibnamehash}{9179a9ad644b88ed2462341193c25bef}
      \strng{authornamehash}{9179a9ad644b88ed2462341193c25bef}
      \strng{authorfullhash}{9179a9ad644b88ed2462341193c25bef}
      \strng{authorfullhashraw}{9179a9ad644b88ed2462341193c25bef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{PopGenUtils}: A collection of useful functions to deal with genetic data in R}
      \field{type}{manual}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{nei_molecular_1987}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d99a17ef4bd866cc6d328e1c37603bd0}{%
           family={Nei},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{d99a17ef4bd866cc6d328e1c37603bd0}
      \strng{fullhash}{d99a17ef4bd866cc6d328e1c37603bd0}
      \strng{fullhashraw}{d99a17ef4bd866cc6d328e1c37603bd0}
      \strng{bibnamehash}{d99a17ef4bd866cc6d328e1c37603bd0}
      \strng{authorbibnamehash}{d99a17ef4bd866cc6d328e1c37603bd0}
      \strng{authornamehash}{d99a17ef4bd866cc6d328e1c37603bd0}
      \strng{authorfullhash}{d99a17ef4bd866cc6d328e1c37603bd0}
      \strng{authorfullhashraw}{d99a17ef4bd866cc6d328e1c37603bd0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-231-06321-0}
      \field{title}{Molecular evolutionary genetics}
      \field{year}{1987}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.ca/books?id=UhRSsLkjxDgC
      \endverb
      \verb{url}
      \verb https://books.google.ca/books?id=UhRSsLkjxDgC
      \endverb
    \endentry
    \entry{goudet_hierfstat_2005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e1b3e743fa9066a17c66d2fb6de10dc}{%
           family={Goudet},
           familyi={G\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e1b3e743fa9066a17c66d2fb6de10dc}
      \strng{fullhash}{0e1b3e743fa9066a17c66d2fb6de10dc}
      \strng{fullhashraw}{0e1b3e743fa9066a17c66d2fb6de10dc}
      \strng{bibnamehash}{0e1b3e743fa9066a17c66d2fb6de10dc}
      \strng{authorbibnamehash}{0e1b3e743fa9066a17c66d2fb6de10dc}
      \strng{authornamehash}{0e1b3e743fa9066a17c66d2fb6de10dc}
      \strng{authorfullhash}{0e1b3e743fa9066a17c66d2fb6de10dc}
      \strng{authorfullhashraw}{0e1b3e743fa9066a17c66d2fb6de10dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The package hierfstat for the statistical software r, created by the R Development Core Team, allows the estimate of hierarchical F-statistics from a hierarchy with any numbers of levels. In addition, it allows testing the statistical significance of population differentiation for these different levels, using a generalized likelihood-ratio test. The package hierfstat is available at http://www.unil.ch/popgen/softwares/hierfstat.htm.}
      \field{issn}{1471-8286}
      \field{journaltitle}{Molecular Ecology Notes}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{hierfstat, a package for r to compute and test hierarchical F-statistics}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{184\bibrangedash 186}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1111/j.1471-8286.2004.00828.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1471-8286.2004.00828.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1471-8286.2004.00828.x
      \endverb
      \keyw{Population structure,Randomisation tests,statistics}
    \endentry
  \enddatalist
\endrefsection
\endinput

