[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proposal.blg'
[362] biber-darwin:340> INFO - === Mon Feb 23, 2026, 01:01:10
[569] Biber.pm:420> INFO - Reading 'proposal.bcf'
[708] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[726] Biber.pm:4463> INFO - Processing section 0
[816] Biber.pm:4654> INFO - Looking for bibtex file 'phd_bombus.bib' for section 0
[949] bibtex.pm:1713> INFO - LaTeX decoding ...
[3278] bibtex.pm:1519> INFO - Found BibTeX data source 'phd_bombus.bib'
[3889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3889] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[3889] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[4069] bbl.pm:676> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[4145] bbl.pm:779> INFO - Output to proposal.bbl
